# orbital-eve-xml-api

./: .gitignore  README.md  pom.xml
src/main/java/enterprises/orbital/evexmlapi/: EveXmlApiAdapter.java  EveXmlApiConfig.java  IEveXmlApi.java  IResponse.java
src/main/java/enterprises/orbital/evexmlapi/act/: IAPIKeyInfo.java  IAccountAPI.java  IAccountStatus.java  ICharacter.java  IMultiCharacterTraining.java
src/main/java/enterprises/orbital/evexmlapi/api/: IApiAPI.java  ICall.java  ICallGroup.java  ICallList.java
src/main/java/enterprises/orbital/evexmlapi/chr/: CharacterRoleCategory.java  IAttributeEnhancer.java  ICalendarEventAttendee.java  ICharacterAPI.java  ICharacterMedal.java  ICharacterRole.java  ICharacterSheet.java  ICharacterTitle.java  IChatChannel.java  IChatChannelMember.java  IContactNotification.java  IImplant.java  IJumpClone.java  IJumpCloneImplant.java  IMailBody.java  IMailList.java  IMailMessage.java  INotification.java  INotificationText.java  IPartialCharacterSheet.java  IPlanetaryColony.java  IPlanetaryLink.java  IPlanetaryPin.java  IPlanetaryRoute.java  IResearchAgent.java  ISkill.java  ISkillInQueue.java  ISkillInTraining.java  ISkillInfo.java  IUpcomingCalendarEvent.java
src/main/java/enterprises/orbital/evexmlapi/crp/: ICombatSetting.java  IContainerLog.java  ICorporationAPI.java  ICorporationMedal.java  ICorporationSheet.java  ICustomsOffice.java  IDivision.java  IFacility.java  IFuel.java  IMemberMedal.java  IMemberSecurity.java  IMemberSecurityLog.java  IMemberTracking.java  IOutpost.java  IOutpostServiceDetail.java  IRole.java  ISecurityRole.java  ISecurityTitle.java  IShareholder.java  IStarbase.java  IStarbaseDetail.java  ITitle.java
src/main/java/enterprises/orbital/evexmlapi/eve/: IAlliance.java  IBonus.java  ICharacterAffiliation.java  ICharacterInfo.java  ICharacterKillStat.java  ICharacterLookup.java  ICharacterVictoryPointStat.java  IConquerableStation.java  ICorporationKillStat.java  (+19 more)
src/test/resources/controldata/API/: CallList_version=2.xml
src/test/resources/controldata/account/: APIKeyInfo.xml  AccountStatus.xml  Characters_characterID=0_keyID=0_vCode=na_version=1.xml
src/test/resources/controldata/char/: AccountBalance.xml  AssetList_characterID=0_flat=1_keyID=0_vCode=na_version=2.xml  AssetList_characterID=0_keyID=0_vCode=na_version=2.xml  Bookmarks.xml  CalendarEventAttendees_characterID=0_eventIDs=0_keyID=0_vCode=na_version=2.xml  CharacterSheet.xml  CharacterSheet_characterID=0_keyID=0_vCode=na_version=1.xml  ChatChannels.xml  Clones_characterID=0_keyID=0_vCode=na_version=2.xml  ContactList.xml  ContactNotifications_characterID=0_keyID=0_vCode=na_version=2.xml  ContractBids_characterID=0_keyID=0_vCode=na_version=1.xml  ContractItems.xml  Contracts_characterID=0_keyID=0_vCode=na_version=1.xml  FacWarStats.xml  IndustryJobs.xml  IndustryJobsHistory_characterID=0_keyID=0_vCode=na_version=2.xml  KillMails.xml  Locations_IDs=1356172359,1000356496812,1002967841947_characterID=0_keyID=0_vCode=na_version=2.xml  MailBodies.xml  MailMessages_characterID=0_keyID=0_vCode=na_version=2.xml  MailingLists.xml  MarketOrders_characterID=0_keyID=0_orderid=2735818192_vCode=na_version=2.xml  Medals_characterID=0_keyID=0_vCode=na_version=2.xml  NotificationTexts.xml  Notifications.xml  PlanetaryColonies_characterID=0_keyID=0_vCode=na_version=2.xml  PlanetaryLinks_characterID=0_keyID=0_planetID=123_vCode=na_version=2.xml  PlanetaryPins.xml  PlanetaryRoutes.xml  Research_characterID=0_keyID=0_vCode=na_version=2.xml  SkillInTraining.xml  SkillQueue_characterID=0_keyID=0_vCode=na_version=2.xml  Skills_characterID=0_keyID=0_vCode=na_version=2.xml  Standings.xml  UpcomingCalendarEvents.xml  UpcomingCalendarEvents_characterID=0_keyID=0_vCode=na_version=2.xml  WalletJournal.xml  WalletJournal_accountKey=1000_characterID=0_keyID=0_rowCount=50_vCode=na_version=2.xml  WalletTransactions_accountKey=1000_characterID=0_keyID=0_rowCount=50_vCode=na_version=2.xml
src/test/resources/controldata/corp/: AccountBalance_characterID=0_keyID=0_vCode=na_version=2.xml  AssetList_characterID=0_flat=1_keyID=0_vCode=na_version=2.xml  AssetList_characterID=0_keyID=0_vCode=na_version=2.xml  Blueprints.xml  Bookmarks.xml  ContactList.xml  ContainerLog.xml  ContractBids_characterID=0_keyID=0_vCode=na_version=1.xml  ContractItems_characterID=0_contractID=0_keyID=0_vCode=na_version=1.xml  Contracts_characterID=0_keyID=0_vCode=na_version=1.xml  CorporationSheet.xml  CustomsOffices_characterID=0_keyID=0_vCode=na_version=2.xml  Facilities.xml  IndustryJobsHistory.xml  IndustryJobs_characterID=0_keyID=0_vCode=na_version=2.xml  KillMails.xml  Locations_IDs=1017817086096,1017817006628_characterID=0_keyID=0_vCode=na_version=2.xml  MarketOrders.xml  MarketOrders_characterID=0_keyID=0_orderid=2735818192_vCode=na_version=2.xml  Medals_characterID=0_keyID=0_vCode=na_version=2.xml  MemberMedals.xml  MemberSecurity.xml  MemberSecurityLog_characterID=0_keyID=0_vCode=na_version=2.xml  MemberTracking_characterID=0_extended=1_keyID=0_vCode=na_version=2.xml  OutpostList_characterID=0_keyID=0_vCode=na_version=2.xml  OutpostServiceDetail_characterID=0_itemID=0_keyID=0_vCode=na_version=2.xml  Shareholders.xml  Standings_characterID=0_keyID=0_vCode=na_version=2.xml  StarbaseDetail.xml  StarbaseList.xml  Titles.xml  WalletJournal.xml  WalletJournal_accountKey=0_characterID=0_keyID=0_rowCount=50_vCode=na_version=2.xml  WalletTransactions.xml  WalletTransactions_accountKey=9_characterID=0_keyID=0_rowCount=50_vCode=na_version=2.xml
src/test/resources/controldata/eve/: CharacterAffiliation_ids=92168909,1188435724,196379789_version=2.xml  CharacterID_names=na_version=2.xml  CharacterInfo_characterID=0_keyID=0_vCode=na_version=2.xml  ConquerableStationList_version=2.xml  FacWarTopStats_version=2.xml  RefTypes_version=1.xml  TypeName_ids=24348,25861,31119_version=2.xml
src/test/resources/controldata/server/: AllianceList.xml  CertificateTree.xml  CharacterName.xml  ErrorList.xml  FacWarStats.xml  FacWarSystems.xml  Jumps.xml  Kills.xml  ServerStatus_version=2.xml  SkillTree.xml  Sovereignty.xml
(+566 files in other folders)
