<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital</groupId>
    <artifactId>license</artifactId>
    <version>1.1.0</version>
  </parent>
  
  <artifactId>eve-xml-api</artifactId>
  <name>EVE XML API library</name>
  <description>Library to interact with EVE XML API servers</description>
  <version>2.2.0</version>
  <url>https://github.com/OrbitalEnterprises/orbital-eve-xml-api</url>
  <scm>
  	<url>https://github.com/OrbitalEnterprises/orbital-eve-xml-api</url>
  	<connection>scm:git:https://github.com/OrbitalEnterprises/orbital-eve-xml-api.git</connection>
  	<tag>rel_2_2_0</tag>
  	<developerConnection>scm:git:git@github.com:OrbitalEnterprises/orbital-eve-xml-api.git</developerConnection>
  </scm>
  
  <properties>
    <orbital.toolchain.version>2.1.0</orbital.toolchain.version>
    <xmlunit.version>1.3</xmlunit.version>
    <commons.digester.version>2.1</commons.digester.version>
    <httpcomponents.version>4.5.1</httpcomponents.version>
    <apache.commons.version>3.4</apache.commons.version>
    <jackson.core.version>2.9.7</jackson.core.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>enterprises.orbital</groupId>
  		<artifactId>base</artifactId>
  		<version>${orbital.toolchain.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>xmlunit</groupId>
  		<artifactId>xmlunit</artifactId>
  		<version>${xmlunit.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-digester</groupId>
  		<artifactId>commons-digester</artifactId>
  		<version>${commons.digester.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>${httpcomponents.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>${apache.commons.version}</version>
  		<scope>test</scope>
  	</dependency>
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.core.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>orbital-${project.artifactId}-${project.version}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <argLine>${argLine} -Dfile.encoding=UTF-8</argLine>
          <systemPropertyVariables>
            <orbital.test.data.in>${project.build.testOutputDirectory}/</orbital.test.data.in>
            <orbital.test.data.out>${project.build.testOutputDirectory}/</orbital.test.data.out>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.5.201505241946</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>    
    </plugins>
  </build>  
  
</project>
